<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/reservoir_activity_horizontal_margin"
    android:paddingRight="@dimen/reservoir_activity_horizontal_margin"
    android:paddingTop="@dimen/reservoir_activity_vertical_margin"
    android:paddingBottom="@dimen/reservoir_activity_vertical_margin">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/reservoir_loading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
